First, see the first 10 rows of the original data

[maria_dev@sandbox-hdp some_map_reduce_codes]$ hadoop fs -cat ml-10m/movies.dat | head -10                                                                              
1::Toy Story (1995)::Adventure|Animation|Children|Comedy|Fantasy
2::Jumanji (1995)::Adventure|Children|Fantasy                                                                                                                           
3::Grumpier Old Men (1995)::Comedy|Romance                                                                                                                              
4::Waiting to Exhale (1995)::Comedy|Drama|Romance                                                                                                                       
5::Father of the Bride Part II (1995)::Comedy                                                                                                                           
6::Heat (1995)::Action|Crime|Thriller                                                                                                                                   
7::Sabrina (1995)::Comedy|Romance                                                                                                                                       
8::Tom and Huck (1995)::Adventure|Children                                                                                                                              
9::Sudden Death (1995)::Action                                                                                                                                          
10::GoldenEye (1995)::Action|Adventure|Thriller 

# Execute mapreduce process

[maria_dev@sandbox-hdp some_map_reduce_codes]$ hadoop jar /usr/hdp/2.6.5.0-292/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.5.0-292.jar\
                                               -file /home/maria_dev/some_map_reduce_codes/mapper_suitable_separator1.py \
                                               -mapper "python mapper_suitable_separator1.py" \
                                               -input /user/maria_dev/ml-10m/movies.dat \
                                               -output modified_movies  

#final output

[maria_dev@sandbox-hdp some_map_reduce_codes]$ hadoop fs -cat modified_movies/part-00000 | head -10                                                                     
1000:Curdled (1996):Crime                                                                                                                                               
1001:Associate, The (Associé, L') (1979):Comedy                                                                                                                         
1002:Ed's Next Move (1996):Comedy                                                                                                                                       
1003:Extreme Measures (1996):Drama|Thriller                                                                                                                             
1004:Glimmer Man, The (1996):Action|Thriller                                                                                                                            
1005:D3: The Mighty Ducks (1996):Children|Comedy                                                                                                                        
1006:Chamber, The (1996):Drama                                                                                                                                          
1007:Apple Dumpling Gang, The (1975):Children|Comedy|Western                                                                                                            
1008:Davy Crockett, King of the Wild Frontier (1955):Adventure|Western                                                                                                  
1009:Escape to Witch Mountain (1975):Adventure|Children|Fantasy
